Pages/ConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorMatch.Pages.ConditionsPage"
             xmlns:viewmodel="clr-namespace:StorMatch.Views"
             x:DataType="viewmodel:ConditionsViewModel"
             Title="Weather Conditions">
    <StackLayout HeightRequest="300" HorizontalOptions="Center">
        <CollectionView ItemsSource="{Binding ConditionsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" BackgroundColor="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                                       Source="{Binding Image}"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                   VerticalOptions="Center"
                                   Margin="0, 10, 0, 0">
                        </Image>
                        <Label Grid.Column="1"
                                       Text="{Binding TemperatureValue}"
                                       HorizontalOptions="Center"
                                       FontSize="40"
                                       FontAttributes="Bold"></Label>
                        <Label Grid.Column ="2"
                                       Text="°C"
                                   HorizontalTextAlignment="Start"
                                       FontSize="40"/>
                        <Label Grid.Column="3"
                                       Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                       FontSize="14"/>
                        <Button Grid.Column="4" Margin="20, 10, 10, 0"
                                Text="Update"
                                WidthRequest="80"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConditionsViewModel}}, Path=WeatherUpdateButtonClickedCommand}"
                                CommandParameter="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>